m=[" ", 'а', 'б', 'в', 'г', 'д', 'е', 'ж', 'з']
n=['00000', '00011', '11000', '00101', '10001', '01010', '01001', '00110']
//n=['00000000', '10100100', '00011001', '11000001', '11111111', '01010101', '00000111', '10110010']
table=[n]

for i in range(0, len(n)):
    line=[m[i+1]]
    for l in range (0,i):
        line.append(" ")
    line.append("-")
    for j in range(i+1,len(n)):
        num=0
        for k in range(0,len(n[i])):
            if n[i][k] != n[j][k]:
                num+=1
        line.append(str(num))
    table.append(line)

for i in range (0, len(n)+1):
    print(table[i])